<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Fashion store/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Fashion store/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            position:sticky;

        }

        .bi-list{
            font-size: 30px;
            
        }

        .search-area{
            display: flex;
            border: 1px solid rgb(90, 89, 89);
            width: 700px;
            padding:10px;
            border-radius: 20px;
            justify-content: space-between;
           
        }

        .search-content{
            display: flex; 
            justify-content: space-between;   
            align-items: center; 

        }


        .bi-mic-fill{
            background-color: rgb(232, 228, 228);
            border: 1px solid rgb(69, 67, 67);
            border-radius: 40px;
            padding:3px;
            margin-left: 10px;
        }

        .bi-h-circle{
            background-color: rgb(135, 92, 13);
            color: white;
            border-radius:50% ;
            padding:5px;
        }

        .user-area span{
            margin-left: 20px;
        }



        main{
            /* display: flex; */
            align-items: center;
            margin-top: 5px;
            margin-left: 25vw;
            height: 100vh;
          
        }

        ul{
            list-style: none;
        }
        
        ul .class{
            margin-right: 5px;
        }
        li{
            margin-bottom: 10px;
        }

        ul span{
            margin-right: 8px;
        }

        section{
            display: flex;
        } 
        .list{
            margin-left: -30px;
            margin-top: 20px;
        }

        .image{
            margin-left: 70px;
            margin-right: 20px;
            margin-top: 10px;

        }

        .main-image{
            margin-left: 70px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .logo-image{
            margin-left: 90px;
            margin-right: 20px;
            margin-top: 10px;
        }

        article{
            display: grid;
            grid-template-columns:3fr 9fr ;
        }

        .channel-title{
            margin-left: 10px;
            font-family: Arial;
            color:rgb(91, 90, 90)

        }

        .channel-title div{
            margin-top: 15px;
        }
        .channel-name{
            font-size: 35px;
            font-weight: bold;
            color:black;
        }

        a{
            text-decoration: none;
            color:gray;
        }
        a b{
            color:black;
        }

        .link{
            color: rgb(115, 115, 232);
        }

        .subscribe{
            padding:5px;
            background-color: lightgray;
            color:rgb(24, 23, 23);
            width:150px;
            border-radius:20px;
            text-align: center;
        }
        .subscribe span{
            margin-left: 5px;
        }

        .category{
            display: flex;
            font-size: 20px;
            justify-content: space-evenly;
            width:500px;
            margin-left: -10px;
            /* text-transform: capitalize; */
        }

        .category a{
            color: black;
        }


       
        
        /* .main-video{
            float: left; 
        } */ */
      

       


    

/* ==========================highlight================== */

        .highlight{
            margin-top: 250px;
            margin-left: 100px;
           
            text-align: left;
            
        }

        .hgl-video{
            float: left;
            padding: 5px;   
           
        }
        .hgl-details{
            margin-top: -860px; 
            
                
        }
        .hgl-title{
            font-size: 20px;   
        }
        .hgl-views{
            font-size: 20px;
            color: gray;
        }
        .hgl-description{
            font-size: 20px;
            
        }

        /* ========= videos ========= */
        .videos{
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 20px;
            width: 60vw;
        }
        iframe{
            border-radius: 10px;
        }

        /* ============for you =========== */
        .row-1{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr ;
            grid-gap: 5px;
        
        }

        .video-title{
            margin-top: 10px;
            font-size: 16px;
        }

        .video-views{
            font-size: 12px;
            color: rgba(100, 100, 100, 0.986);
            margin-top: -5px;
        }

        /* ================= recommended ============== */
        .bi-play-fill{
            margin-left: 15px;
            font-size: 17px;
            font-weight: lighter;
        }

        .rec-row{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr ;
            grid-gap: 10px;
        }

        .playlist-detail{
            color: rgba(77, 75, 75, 0.952);
            font-size: 14px;
            width: 750px;
        }

        hr{
            color: rgb(133, 133, 133);
        }

     
        /* =====================nav-left-side============ */
        section{
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 10px;
          
        }
        nav{
            height:100vh;
            width: 17vw;
            position: fixw;
            background-color: white;
            /* border: 1px solid black; */
            /* overflow: auto; */
        }
       
        b{
            font-size: 15px;
        }
        ul{
            /* margin-left: -10px; */
            margin-top: 30px;
            list-style: none;
            font-size: 17px;
        }
        li{
            margin-bottom: 15px;
            font-size: 14px;
            margin-right: 10px;
            margin-left: -30px;
        }
        li img{
            border-radius: 50px;
            height: 30px;
            margin-right: 15px;
            position: relative;
            top: 10px;
        }
        li span{
            margin-right: 20px;
            font-size: 19px;
            position: relative;
            top:2px;
        }
        .bi-list-task{
            margin-left: 5px;
            /* position: relative;
            top: 13px; */
        }
        .all-subs{
            position: relative;
            top: 13px;
        }
        .left-side{
            overflow: auto;
            height: 100vh;  
            position: fixed;   
        }


        .home-section{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <span class="bi bi-list"> </span>
            <span>
                <img src="/youtube/public/images/youtube.png">
            </span>
        </div>

        <div class="search-content">
            <div class="search-area">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>

            <div>
            <span class="bi bi-mic-fill"></span>
            
            </div>
        </div>

        <div class="user-area">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="bi bi-h-circle"></span>
        </div>

    </header>


    <section>
 
        <nav class="left-side">
            <ul class="nav-list">
                <li><span class="bi bi-house-door"></span>Home</li>
                <li><span class="bi bi-play-circle"></span>Shorts</li>
                <li><span class="bi bi-collection-play"></span>Subscriptions</li>
            </ul>
            <hr>
            <ul>
                <li><b>You</b> <span class="bi-chevron-right"></span>
                    <ul>
                        <li><span class="bi-person-workspace"></span>Your channel</li>
                        <li><span class="bi-clock-history"></span>History</li>
                        <li><span class="bi-music-note-list"></span>Playlist</li>
                        <li><span class="bi-play-btn"></span>Your videos</li>
                        <li><span class="bi-clock"></span>Watch later</li>
                        <li><span class="bi-hand-thumbs-up"></span>Liked videos</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <ul>
                <li><b>Subscriptions</b>
                    <ul>
                        <li><img src="/youtube/public/images/aaj tak.jpeg" alt="">Aaj tak</li>
                        <li><img src="/youtube/public/images/toi.jpeg" alt="">Times Of India</li>
                        <li><img src="/YouTube/public/images/kevin-stratvert.jpg" alt="">Kevin Stratvert</li>
                        <li><img src="/YouTube/public/images/sabrina-carpenter.jpg" alt="">Sabrina Carpenter</li>
                        <li class="all-subs"><span class="bi-list-task"></span>All Subscriptions</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <ul>
                <li><b>Explore</b>
                    <ul>
                        <li><span class="bi-fire"></span>Trending</li>
                        <li><span class="bi-bag-dash"></span>Shopping</li>
                        <li><span class="bi-music-note"></span>Music</li>
                        <li><span class="bi-film"></span>Movies</li>
                        <li><span class="bi-broadcast"></span>Live</li>
                        <li><span class="bi-controller"></span>Gaming</li>
                        <li><span class="bi-newspaper"></span>News</li>
                        <li><span class="bi-trophy"></span>Sports</li>
                        <li><span class="bi-lightbulb"></span>Courses</li>
                        <li><span class="bi-shop"></span>Fashion & beauty</li>
                        <li><span class="bi-broadcast-pin"></span>Podcast</li>
                    </ul>
                </li>
            </ul>

            <hr>
            <p>AboutPressCopyrightContact usCreatorAdvertiseDevelopers</p>
        </nav>

        <main>
            <div class="main-image">
                <img src="/public/images/main1.png" width="120%"  height="250px">
            </div>

            <article>
                <div class="logo-image">
                    <img src="/public/images/pw_ioi.png"  width="200px"  height="200px">
                </div>

                <div class="channel-title">
                    <div class="channel-name">PW Institute of Innovation</div>
                    <div>@PW-IOI
                        •
                        7.24K subscribers
                        •
                        157 videos</div>

                    <a></a>
                    <div>
                        <a href="javascript:void()">Shaping Futures, Empowering Innovators! 🚀 <b>...more</b></a>
                    </div>
                    <div>
                        <a href="" class="link">pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Organic and <b>8 more links</b></a>
                    </div>
                    <div class="subscribe">
                        <span class="bi bi-bell"></span>
                        <span>Subscribe</span>
                        <span class="bi bi-chevron-down"> </span>
                    </div>
                </div>
            </article>

            <nav class="home-section">
                <ul class="category">
                    <li><a href="javascript:void()">Home</a></li>
                    <li><a href="javascript:void()">Videos</a></li>
                    <li><a href="javascript:void()">Shorts</a></li>
                    <li><a href="javascript:void()">Playlists</a></li>
                    <li><a href="javascript:void()">Community</a></li>
                    <li><span class="bi bi-search"></span></li>
                </ul>
                <hr>
            </nav> 
           


          <!-- ========== Highlight ========= -->
            <div class="highlight">
                <iframe src="https://www.youtube.com/embed/scX-jneH0hU" height="270" width="450" class="hgl-video"></iframe>
                <div class="hgl-details">
                    <div class="hgl-title">
                        <h3>How to get into PW IOI? | Complete admission process</h3>
                    </div>
                    <div class="hgl-views">
                        <p>16K views • 2 months ago</p>
                    </div>
                    <div class="hgl-description">
                        <p>
                            Are you aiming to join PW IOI? This video provides a detailed guide on the complete admission process, ensuring you understand each step to secure your spot at this prestigious institution.
                            <br><br>
                            Join us for a comprehensive walkthrough of the PW IOI admission process, ensuring you're well-prepared every step of the way. Don't forget to subscribe and hit the bell icon for more educational content, tips, and updates on admissions and exam preparations. Let's make your dream of joining PW IOI a reality! 🌟
                            <br>
                        </p>
                    </div>
                </div>
            </div>

            <hr>
            <hr>
        

            <div class="videos">
                <div class="for-you-videos">
                    <h3>For you</h3>
                    <div class="row-1">
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="190"></iframe>
                            <h5 class="video-title">What is PW IOI ?</h5>
                            <p class="video-views">23K views • 3 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="190"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽 | The AD WARS DAY - 2</h5>
                            <p class="video-views">162 views • 1 day ago</p>
                        </div>
                        <div>
                        
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="190"></iframe>
                            <h5 class="video-title">PW Teachers Motivating PW IOI Students | Path to Success 🤩✌🏻</h5>
                            <p class="video-views">17K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="190"></iframe>
                            <h5 class="video-title">How You Can Improve Your SLEEP CYCLE? 🤔🤔 Best Sleeping Hours?</h5>
                            <p class="video-views">17K views • 4 months ago</p>
                        </div>
                    </div>
                    <hr>
                </div>




                
                <!-- ========= Recommended Videos ========= -->
                <div class="recommended-videos">
                    <h3>All About PW IOI 
                        <span class="bi-play-fill">Play all</span>
                    </h3>
                    <div class="playlist-detail">
                        <p>Welcome to PW IOI! Explore our playlist for talks, seminars, and workshops led by experts. Ignite your passion for innovations in Technology and Management, enhance skills, and embrace...</p>
                    </div>
                    <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽 | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>

                     <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽 | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>

                    <div class="rec-row">
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">PW IOI AD WARS Challenge | The task Announcement of...</h5>
                            <p class="video-views">948 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h5>
                            <p class="video-views">667 views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PQETL7t6Nlk" height="130" width="200"></iframe>
                            <h5 class="video-title">The Roadmap to Build the Unicorn Start-up by Prof. Prakash Nimbalkar, Co-founder & CMO at AASBIE</h5>
                            <p class="video-views">1.4K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/PYofDPDby2U" height="130" width="200"></iframe>
                            <h5 class="video-title">How to get into PW IOI? | Complete admission process</h5>
                            <p class="video-views">16K views • 4 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/UnCrj9xJzAU" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI's School of Management Offerings are Different from other Institutes 🤔🤔</h5>
                            <p class="video-views">2.5K views • 1 months ago</p>
                        </div>
                        <div>
                            <iframe src="https://www.youtube.com/embed/L69291MX2_o" height="130" width="200"></iframe>
                            <h5 class="video-title">How PW IOI Students Represent Dowry Calculator | PW IOI AD WARS Challenge 📽 | The AD WARS DAY - 2</h5>
                            <p class="video-views">0 views • 1 day ago</p>
                        </div>
                    </div>

                    <hr>
                    
                    <div>
                        <h3>School of Management
                            <span class="bi-play-fill">Play all</span>
                        </h3>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>